Game Help | Achaea
Skip to content
Play more great MUDs from
Iron Realms Entertainment!
Aetolia
Lusternia
Menu
Play!
Game
Features Overview
City-States
Classes
Races
The Gods of Achaea
History & Mythos
Achaea Maps
Portal
Game Messages
Game News
Game Logs
Community
Forums
Using The Forums
Join us on Discord!
Achaea Wiki
Latest News
Help
Game Help Files
Frequently Asked Questions
Newbie Guides
How to Connect
Extensions
Support
Credits
Log In
Achaea Help Files
Achaea has hundreds of help files to you learn about Achaea. This is a copy of the in-game help file structure. HELP in-game will show you this same menu.
Help:
[
Return to Help Index
]
12.16.17 Map of Hashan, Crown of the Ithmia
______________________________________________________________________
|/
Exits
to:                      |
Key
of Symbols       \|
|  1- Northern
Ithmia
|                                  |
|
2
- Northern
Wilderness
|              |    N-S            |
|
3
- Coliseum (not shown)        |              /    NE-SW          |
|                                 |              -    W-E            |
|  Points of Interest:            |              \    NW-SE          |
|  B-
Bank
P-
Post
Office       |              ^    UP-DOWN        |
|  A-
Arena
N- Newsroom/
Library
|            : or = IN-OUT         |
|  F-
Forge
G- Casino            |                                  |
|                                 |            # Land room           |
|  C-
Commodity
Shop
|            % Water room          |
|  Z- The Crossroads/
Subdivision
|            & Underwater room     |
|  D- Damaris, the Learned        |            $ Shop room           |
|  R-
Liirup
, the Placid          |            ? Inaccessible        |
|                                 |            @ Wilderness
exit
|
|\________________________________|_________________________________/|
``````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````
``````````````````````````````````2```````````````````````````````````
``````````````````````````````````|```````````````````````````````````
``````````````````````````````````#```````````````````````````````````
``````````````````````````````````|```````````````````````````````````
````````````````````````````````1-#-1`````````````````````````````````
``````````````````````````````````|```````````````````````````````````
``````````````````````````````````#```````````````````````````````````
``````````````````````````````````|```````````````````````````````````
``````````````````````````````````#```````````````````````````````````
``````````````````````````````````|```````````````````````````````````
``````````````````````````````````#```````````````````````````````````
``````````````````````````````````|```````````````````````````````````
``````````````````````````````````#```````````````````````````````````
``````````````````````````````````|```````````````````````````````````
``````````````````````$`$`$```````#```````````````````````````````````
``````````````````````|`|`|```````:```````````````````````````````````
``````````````````````$-C-$```````#```````````````````````````````````
``````````````````````|
X
|X|```````:```````````````````````````````````
``````````#`````#-#```$-$-#```````#```#`````````````````````#`````````
`````````/`\```/```\`/``|`|\``````|``/|\`````````````````````\````````
````````#```#-#`````#```$`$`\`````#-#`#`#```#-------#`````````#-?`````
````````|`````|`````|````````\````|``````\`/`````````\```````/````````
````````#```#-#-#```#`````````\```#```````#`#```?`#`?`#`````#`````````
````````|``````````/```````````\`/`\``````|``\``|/`/```\```/``````````
````````#```#`````#`#```````````#```#```#-#```#-#-#^N```#-#```````````
`````````\`/|\```/``|```````````|```|``/````````|```````|`|```````````
``````````#`|`#-#```#`````````F`#`#-#-#`````````#```````#`|```````````
````````````|````\```\```````/``|`|`|```````````|`````````|```````````
``````````$-#^#-#`\```#`````F---#`|`#`````````#`#`#```````#```````````
````````````|``````\``|`````````|`|`|`````````|\|/|```````|```````````
````````````#```````\`#`#-#`````#`|`#`````````#`#`#```````#-#`````````
`````````````````````\|/```\```/`\|/````````````|````````/``|`````````
``````````````````````#`````#-#```#`````````````#-#`````#`#-#-?```````
``````````````````````|```````````|`````````````|```````|``\``````````
``````#```````````````|```$`````B`#-?`$`#^#`````|`$```$`#```#`#```#```
```````\``````````````|```|``````\|```|```|`````|`|```|`|```|`|```|```
````````#-#`````````#-#-#-#`$`$`$`Z---#`$`$```#-#-#`$`#-#-#`#-#-#-#```
```````````\```````/|``````\|`|`|/|\``|\|`|``/|`|``\|/``|``\``````````
````````````#-----#`#-#```$-#-#-#`#`P`$`#-#-#`$`#```#=?`#```#-#```````
````````````|```````|```````|`|`|`|`````|`|`|```|```````|`````````````
````````#```|`$`````#=#`````#`$`$`#`````$`$`$```#```````|`````````````
`````````\``|`|``````````````````/|\```````````/|\``````|`````````````
``````````#-$-$```$-#```#```````#`|`#`````````/`|`\`````|`````````````
`````````/````|``/``|```|```````|`|`|````````/``|``\````|`````````````
``````#-#`#`$`|`/```|`3^#-#`````#-#-#`````#-#`#-#-?`#-#`|`````````````
````````|`|\`\|/````|```|``\````|`|`|````````\``|``/````|`````````````
````````|`|`#-$-$```#```#```#-#-#`|`#`````````\`#`/`````|`````````````
``````$-#`|/``|\````|```````````|`|`|``````````X^X``````|`````````````
````````|`#```|`$```#-#`````````#`|`#```````#-#`#`#-#```|`````````````
````````|`````|`````|`^````````/`\|/````````````````````|`````````````
``````$-R-#-#-#-#```#`#```````/```#`````#```#-#-#```````#```#`#-#`````
````````|`````|`|```|````````/````|``````\``|`|`|``````/`\``|`|``\````
``````#`|`````|`#```#-#---#-#`````|```````#-#-#-#```#-#```#-#-#-#-D```
``````|`|`````|`````|````/````````|``````/``|`|`|``/`````/``|`|``/````
``#-#-#-#-$`G`#`````|`$`/`````````|`````#```#-#-#`/`````#```#`#-#`````
``````^`|```|`|`````|`|/``````````|``````\```````/``````|`````````````
````#`^`#`#^#`|`$```|`#```````````#```````#-#-#-#`````#-#-#```````````
````|`^``\```\|/````|`````````````|``````/```````````/``:``\``````````
````#^^```#`$-#-$```|`````````````|`````#```````````/```A```#`````````
````|``````\`/|\````|`````````````|``````\`````````/````^````\````````
````#```````#`#`#-#-#`````````````#```````#`#-#```#`````#`#^#-#```````
``````````````|```````````````````|```````|```^```|\````|````/````````
``````````````#-#=#```````````````|`````#-#```#-#-#`#```#```#`````````
``````````````````````````````````|````/|X|\``|``````\```````\````````
``````````#`````#`````````````````#`?-#-#-#-#`#```````#`````#-#-#-#```
``````````|````^`^````````````````|````\|X|/`````````/````````````````
``````````#```^```^`````#`````````|`````#-#`````````/`````````````````
``````````|``^`````^````|`````````|````````````````/``````````````````
``````````|`^```````^`#-#-#```````#```````````````/```````````````````
``````````|^`````````^``|``````````\`````````````/````````````````````
``````#---#---#```````^`|```````````#```````````/`````````````````````
```````\``|``/`````````^|```````````|``````````/``````````````````````
````````\`|`/`````#-#---#---#-#`````|`````````/```````````````````````
`````````\|/````````````|```````````|````````/````````````````````````
``````````#`````````````#```````````1```````/`````````````````````````
``````````|````````````````````````````````/``````````````````````````
``````````#```````````````````````````````/```````````````````````````
``````````|``````````````````````````````/````````````````````````````
``````````#`````````````````````````````/`````````````````````````````
``````````|````````````````````````````/``````````````````````````````
``````````#---#-----------------------#```````````````````````````````
``````````````````````````````````````````````````````````````````````
Map
by Soludra Ar'thela
(updated 8th of Glacian, 550)
Achaea is developed and published by
Iron Realms Entertainment.
Privacy Policy
Terms Of Service
Support
Follow us on Facebook!
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Scroll To Top
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
Enabled
Disabled
Enable All
Save Changes