Game Help | Achaea
Skip to content
Play more great MUDs from
Iron Realms Entertainment!
Aetolia
Lusternia
Menu
Play!
Game
Features Overview
City-States
Classes
Races
The Gods of Achaea
History & Mythos
Achaea Maps
Portal
Game Messages
Game News
Game Logs
Community
Forums
Using The Forums
Join us on Discord!
Achaea Wiki
Latest News
Help
Game Help Files
Frequently Asked Questions
Newbie Guides
How to Connect
Extensions
Support
Credits
Log In
Achaea Help Files
Achaea has hundreds of help files to you learn about Achaea. This is a copy of the in-game help file structure. HELP in-game will show you this same menu.
Help:
[
Return to Help Index
]
12.16.10 Map of the Mhojave Desert
______________________________________________________________________
| 1. to El'
Jazira
(SE)
6
. to
Cyrene
|
|
2
. to/from Nomad Camp (S-N)               7. to western gates of
Jaru
|
|
3
. to/from the inner
desert
(S-N/SE-NW)   8. A small settlement      |
| 4. to Phasteus' Temple                    9. to/from the Scorpion Pit|
|
5
. Entrance to
Moghedu
|
|                                                                      |
| - E-W   / NE-SW   > Up-Down
X
NE-SW, NW-SE                         |
|                                                                      |
| | N-S   \ NW-SE   ^ In-Out    + N-S, E-W       W
Wilderness
entrance |
|                                                                      |
| S the
Savannah
H
dakhota
Hills                                 |
| R The Great Southern Road (through the
Vashnars
,
Shallam
-Cyrene)     |
|                                                                      |
| NOTES: IF two rooms are touching, they are -not- connected by
exits
. |
|______________________________________________________________________|
````````````````````````````````````````````````````````````````````````
`````````````````````S```````````````S``````````````````````````````````
``````````````````````\`````````````/```````````````````````````````````
```````````````````````#-----#-----#-----#``````````````````````````````
```````````````````````|\```/|\```/|\```/|``````````````````````````````
```````````````````````|`\`/`8`\`/`|`\`/`|``````````````````````````````
```````````````````````|``X`````X``|``X``|```````````````````````````7-W
```````````````````````|`/`\```/`\`|`/`\`|``````````````````````````/```
```````````````````````|/```\`/```\|/```\|``#``````````````````````R````
```````````````````````#-----#-----#-----#`/|\`````````````````````|````
`````````````````````````````|```````````|/`|`\```````````````````-R````
`````````````````````````````#---#```````#``|``\``````````````````/`````
````````````````````````````/````|``````/|\`|``|```````R-R```````R``````
```````````````````````````/`````|`````/`|`\|``|``````/```\`````/```````
```````````````````````````|`````|````/``|`||``\```S`R`````R`R-R````````
`````````````H---#---#`````/`#---#---#```|`\|```\`/``>`````>/```````````
````````````````/|\`/`\/\`/```\``|```|```|``#----#```R`````R````````````
```````````````#`|`X`````#`````\`|```|```|`/`\`_/|\`/```````````````````
```````````````|\|/`\````|``````\|```|```|/```X``|`R````````````````````
`````````````S`|`#---#```#```#```#```#---#```/`\`|`|````````````````````
``````````````\|/|\`/```/|\`/|\`/|\``|\```\`/```\|`|````````````````````
```````````````#`|`X```/`|`X`|`X`|`\`|`\```#-----#`|````````````````````
```````````````|\|/`\`/``|/`\|/`\|``\|``\`/``````|`|````````````````````
```````````H`H`|`#---#```#---#---#---#---#````___|`|````````````````````
````````````\|`|/|\```\``|```|\`/`\`/|``/|```|`````|````````````````````
`````````````#-#`|`\```\`|```2`X```X`|`/`|```|`````|````````````````````
````````````/``|\|``\```\|````/`\`/`\|/``|```|`````|````````````````````
```````````/```|||```\```#---3---#---3 --#---#`````|````````````````````
``````````/````|\|````\`/```````` #---/ /`\``|`````R````````````````````
`````````#-#```|`#-----#-#---#-#```\   /```\`|`````|````````````````````
````````````\``|/|````/``|````\|````\ /`````\|`````R````````````````````
```````S`````\`|||```/```|`````#-----#-------#`````|````````````````````
````````\`````\|/|``/````|````>|`````|``````/``````R````````````````````
`````4---S`````#`|`/`````|```9`|`````|`````/``````/`````````````````````
``````````\`````\|/``````|`````|`````|````/``````/``````````````````````
``|````````#`````#-------#`````|`````|```/``````/```````````````````````
``2`````````\`````\`````/|`````|`````|``/``````/````````````````````````
``|`nomad````#`````\```/`|`````|`````|`/``````/`````````````````````````
``#`camp``````\`````\`/``|`````|`````|/``````/``````````````````````````
``|````````````#-#---#---#-----#-----#``````/```````````````````````````
``#-#````````````|````````\```/`\```/``````/```#`#-#````````````````````
``|``````````````#`````````\`/```\`/``````/````|`|``\```````````````````
``#```````````````\```````5^W`````#``````/`````#-#```#``scorpion````````
``|````````````````#````````|```````````/`````````\``````pit````````````
``#`````````````````````````|``````````/```````````#````````````````````
````````````````````````````|`````````/````````````|>```>```````````````
```````inner desert```3```#`|````````/```````#```#`#`#-9`````#`````#````
`````````````````````/`\`/|`|```````/`````````\`>`\`````\```/`>```/`````
#---3-----#-----1```/```#-#`|``````/```````````#```#`````#-#```#-#``````
`\`/`\````|````/```/```/|```|`````R```````````/`````\```/``|`````|\`````
``#---#```#```#---#```/`|```|`````|``````````#`````#-#>#```#`````#`#````
```\`/|``/|\`/|``/`\`/``|```R`````R``````````|`````````|```````````|````
````X`|`/`|`X`|`/```#---#``/|````/```````````#`````````#```````````#````
```/`\|/``|/`\|/````|``/``6`R```R`````````````````````/`````````````````
``#```#---#```#```#`|`/``````\`/```````````````````#-#``````````````````
```\```````\`/```/`\|/````````R```````````````````/``|``````````````````
````#---#```#---#```#`````````|``````````````````#```#``````````````````
````|\`/|``/`\`/````````````````````````````````````````````````````````
````|`X`|`/```#`````````````````````````````````````````````````````````
````|/`\|/``````````````````````````````````````````````````````````````
````#---#```````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````
Achaea is developed and published by
Iron Realms Entertainment.
Privacy Policy
Terms Of Service
Support
Follow us on Facebook!
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Scroll To Top
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
Enabled
Disabled
Enable All
Save Changes