Game Help | Achaea
Skip to content
Play more great MUDs from
Iron Realms Entertainment!
Aetolia
Lusternia
Menu
Play!
Game
Features Overview
City-States
Classes
Races
The Gods of Achaea
History & Mythos
Achaea Maps
Portal
Game Messages
Game News
Game Logs
Community
Forums
Using The Forums
Join us on Discord!
Achaea Wiki
Latest News
Help
Game Help Files
Frequently Asked Questions
Newbie Guides
How to Connect
Extensions
Support
Credits
Log In
Achaea Help Files
Achaea has hundreds of help files to you learn about Achaea. This is a copy of the in-game help file structure. HELP in-game will show you this same menu.
Help:
[
Return to Help Index
]
12.16.37 Map of Cyrene, Heart of the Vashnars
______________________________________________________________________
| 1. Mojushai Estate
6
.
Runewarden
Estate                        |
|
2
.
Arcanist
Estate       7. to The Lyceum                            |
|
3
. Dancing Boar Inn      8. to The Imperium and The Gardens          |
| 4. The Courthouse        9. to
Garden
of the Arts &
Theatre
Prophasia|
|
5
.
Pantheon
of the
Gods
(3
levels
)                 - E-W             |
|                                                    / NE-SW           |
| M to lake Muurn      B
Bank
R
Ratman
| N-S             |
| E
Exiting
the
city
P
Post
Office   C Commshop    \ NW-SE           |
| A
Arena
S
Subdivision
> Up-Down         |
| N Newsroom           $
Shop
^ In-Out          |
| L
rouLette
J
blackJack
X
NE-SW, NW-SE    |
|                                                                      |
| NOTES: IF two rooms are touching, they are -not- connected by
exits
; |
|        the
PORTAL
leading to Indalecio is inside The Lyceum (7);     |
|        Blackjack and Roulette are inside the Dancing Boar Inn (3).   |
|______________________________________________________________________|
````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````1```````````````````````
````````````````````````````````````````````````|```````````````````````
````````````````````````````#---#---#---#---#---#---#---#```````````````
```````````````````````````/````````````````````|````````\``````````````
``````````````````````````#``````````#-#-#``````|`````````#`````````````
``````````````````````````|````````````|````````|``````````\````````````
``````````````````````#---#-#````````#-4-R------#```````````#```````````
`````````````````````/```````\`````````|```````/````````````|\``````````
``````````````````#-#`````````\``````#-#-#````/`````````````#`#`````````
`````````````````/`````````````#`````````````/```#````````````|`````````
````````````#-#-#```````````````\````#`#----#````|````````````|`````````
```````````/`\```````````````````\```|/````````$-#-$``````````#`````````
``````````/```\```````````````````#--#```````````|````````````|`````````
`````````/`````#`````````````````````|`````````$`|`$``````````|`````````
````````#```````\````````````````````|``````````\|/```````````#`````````
````````|````````\`````````````````B-N-P`#`$`#`$`#`$`C`$`$````|`````````
````````|`````````#``````````````````|```|`|``\|/`\|/``|`|````|`````````
````````|``````````\```7`````````8-#-#-#---#-#-#```@---#-#-#--#-#-#-#-E-
````````#```````````\`/````````````|`````|`|``/|\`/|\``|`|````|`````|```
````````|````````````#`````````````#-#-#`$`$`#`$`#`$`#`$`#````|`````#```
````````|`````````````\````````````|```|````````/|\``````|````|````/````
````````|``````````````\```````````|```#```````$`|`$`````#````|```#`````
````````#```````````````#``````````|`````````````|``````````$-#-2`|`````
````````|````````````````\`````````#`````````````#````````````|```#`````
````````|`````````````````\```````/``````````````|``````````$-#-$`|`````
````````#`````````#````````#-#-#-#------#````````#```````````/````|`````
````````|````````/`\``````/``````````````\````````````````$-#`````|`````
``````#-#---#---#```#----#````````````````\`````````````````|\````|`````
`````/`````````````````````````````````````\```````````9````|`3```|`````
#-#-#```````````````````````````````````````#``````````|````|`````#`````
|``````````````````````````````````````````/`\`````````#````|``````\````
|`````````````````````````````````````````#```\````````|````|```````#```
#````````````````````````#```#--#--#`````/`````\```````#````#``````/````
`\```````````````````````|``/```````\```#```````\``````|```/``````/`````
``\``````````````````````#-#`````````\`/`````````#-#-#-#--#``````#``````
```\``````````````````````/```````````#``````````````|``````````/```````
````#```````#-#``#```````#`````#`#`#```\`````````````#`````````/````````
`````\``````|`````\`````````````\|/`````#`````````````\```````/`````````
``````\`````#````#-#-#`````#-#-#-5-#````|``````````#-#-#```#-#``````````
```````\````|```/ \ / \```/`````/|\`````|`````````/`````\`/`````````````
````````#---#--#-#-#-#-#`#`````#`#`#````#`````#--#```````#``````````````
`````````````\``\ / \ /|`|`````````````/`````/```````````|``````````````
``````````````#``#-#-#-#`|``````````#`#`$`$`#````````````#-#-#``````````
``````````````|\`````````|``````````|``\|`|/`\``````````/|````\`````````
``````````````#-#```#````#```````#--#---#-S```#-#-#-#--#`M`````6````````
`````````````````\``|```/`\`````/```````|````/|\````````````````````````
``````````````````#-#--#```#---#``````#-#-$`/`#`#```````````````````````
````````````````````````````````````````|``#``|``\``````````````````````
````````````````````````````````````````#`/```#```A`````````````````````
````````````````````````````````````````|/````|`````````````````````````
````````````````````````````````````````#`````#`````````````````````````
``````````````````````````````````````````````|`````````````````````````
``````````````````````````````````````````````#`````````````````````````
(updated 11th of Phaestian, 367)
(updated 22nd of Phaestian, 380)
Achaea is developed and published by
Iron Realms Entertainment.
Privacy Policy
Terms Of Service
Support
Follow us on Facebook!
We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in
settings
.
Accept
Scroll To Top
Close GDPR Cookie Settings
Privacy Overview
Strictly Necessary Cookies
Privacy Overview
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookies
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
Enable or Disable Cookies
Enabled
Disabled
Enable All
Save Changes