Bulwer draws forth a card depicting Patches, the waterlogged, displaying it for you to see.
You suddenly feel weighted down, a burden not quite a physical thing imposed upon your person.
H:8104(100%) M:5608(95%) [S|SE|SW|NW|N] R:0 Sh: 8 St: Arash 72.33%[scal] 
You may eat another plant or mineral.
H:8104(100%) M:5724(97%) [S|SE|SW|NW|N] R:0 Sh: 8 St: Arash 72.33%[scal] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 legslash right bulwer neck|engage bulwer
You have recovered equilibrium.
You tap into your reserves of Shin, channeling it into your blade.
Hoarfrost forms around your hand as your scabbard grows as cold as ice.
H:8104(100%) M:5724(97%) [S|SE|SW|NW|N] R:0 Sh: 3 St: Arash 72.33%[scal] 
You have recovered balance on all limbs.
With a smooth lunge to the right, you draw Crimson Edge from its scabbard and deliver a powerful slash across Bulwer's
legs.
As you carve into Bulwer, you perceive that you have dealt 19.8% damage to his right leg. (33%)
As you carve into Bulwer, you perceive that you have dealt 13.2% damage to his left leg. (33%)
A wave of cold ripples across Bulwer's skin.
With fluid motions of your iron fingers, you strike precisely at pressure points on Bulwer's neck.
Processed Affliction(Paralysis)
You feel the subtle power of Shindo flowing within you.
You move in to engage Bulwer.
H:8104(100%) M:5674(97%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[scal] 
Bulwer eats a bloodroot leaf.
Bulwer takes some salve from a vial and rubs it on his skin.

OPPONENT APPLIED TO THEIR skin!!

H:8104(100%) M:5674(97%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[scal] 
[ AFF  ]  clumsiness
[ AFF  ]  asthma
[ AFF  ]  paralysis
The air thrums about Bulwer as he weaves Elemental Earth, a flurry of rocks materialising to batter and disorient you.

[AFF]: Clumsiness
Health lost: 1023 (physical blunt).
With a swift turn, you draw your blade from its scabbard and unleash a retaliatory strike against Bulwer.
You clutch at your throat as an invisible noose snaps close about your neck.
[AFF]: Asthma
A wave of arcane force slams into you, your bones shuddering and your vision swimming.
[AFF]: Paralysis
H:7081(87%) M:5674(97%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33% ( -1023h 12% 1023 blunt)[AST clum PAR scal] 
Bulwer takes a drink from a black-walnut vial.
H:7081(87%) M:5674(97%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal] 
You feel your mana reserves being attacked by an unseen vibration.
H:7081(87%) M:5115(87%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33% ( -559m 9% )[AST clum PAR scal] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash left bulwer neck|engage bulwer
You are no longer stunned.
H:7081(87%) M:5115(87%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal] 
[ AFF  ]  Paralysis
[Curing]: EAT BLOODROOT
You eat a bloodroot leaf.
outr bloodroot
Your muscles unlock; you are no longer paralysed.
 --------------------------------------- 
|     PARALYSIS OFF | PARALYSIS OFF     |
 --------------------------------------- 
[AFF]: Paralysis
H:7081(87%) M:5065(86%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum scal] 
[OUTR]: 1 Bloodroot (1172)
[ AFF  ]  paralysis
[AFF]: Paralysis
A prickly stinging overcomes your body, fading away into numbness.
H:7081(87%) M:5026(85%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal] 
Health lost: 778 (magical).
A series of palpitations of your heart leaves you drained.
H:6708(82%) M:5101(87%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33% ( -373h 4% 778 magical)[AST clum PAR scal] 
[Curing]: OUTR MOSS
[OUTR]: 1 Irid (519)
[Curing]: EAT MOSS
You eat some irid moss.
You feel your health and mana replenished.
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33% ( +648h 7% +467m 7% )[AST clum PAR scal] 
You may drink another health or mana elixir. Health (4.473)
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal] 
You have recovered equilibrium.
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal] 
You have recovered balance on all limbs.
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal] 
[ AFF  ]  shyness
[AFF]: Shyness
Suddenly, irrational fear fills your mind.
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[shy AST clum PAR scal] 
[ AFF  ]  dissonance
[AFF]: Dissonance
You feel your body begin to vibrate in tune with the disruptive harmonies.
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[shy AST clum PAR scal diss] 
[ AFF  ]  Amnesia
[Curing]: FOCUS MIND
H:7356(90%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[shy AST clum PAR scal diss] 
[ AFF  ]  Deafness

[DEF]: Deafness[ AFF  ]  crackedribs (1)
The air thrums about Bulwer as he weaves Elemental Earth, a flurry of rocks materialising to batter and disorient you.
Health lost: 1023 (physical blunt).
A vicious wind rises, slashing air and grit flaying at your body and leaving you sensitive and raw.
Your hearing is suddenly restored.
outr hawthorn;eat hawthorn
Your ribs give way under the force of a terrible invisible blow.
[AFF]: Crackedribs
H:6333(78%) M:5568(95%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33% ( -1023h 12% 1023 blunt)[cribs(1) shy AST clum PAR 
scal diss] 
[ AFF  ]  Crackedribs (1)
[ AFF  ]  Shyness
[Curing]: APPLY HEALTH TO TORSO
You take some elixir from an oaken vial and rub it into your torso.
You can breathe easily once again.
[AFF]: Crackedribs
[Curing]: FOCUS MIND
You focus your mind intently on curing your mental maladies.
Your shyness has been cured. You can now face the world boldly.
[AFF]: Shyness
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33% ( -250m 4% )[AST clum PAR scal diss] 
[OUTR]: 1 Hawthorn (1777)
You eat a hawthorn berry.
The plant has no effect.
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal diss] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash right bulwer neck|engage bulwer
ll
queue insert !w!t!pueb 1 leap high
You may eat another plant or mineral. Eat (2.888)
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 11 St: Arash 72.33%[AST clum PAR scal diss] 
[ AFF  ]  Paralysis
[Curing]: EAT BLOODROOT
You eat a bloodroot leaf.
outr bloodroot
Your muscles unlock; you are no longer paralysed.
 --------------------------------------- 
|     PARALYSIS OFF | PARALYSIS OFF     |
 --------------------------------------- 
[AFF]: Paralysis
You bend at your knees to nearly a crouching position, then with a powerful thrust of your legs, launch yourself
straight up into the air.
Flying above North of New Thera. (road)
----------- v1299 -----------
                             
                             
                             
         [ ]
          |
         [ ]
            \ | 
             [+]
            / | \
                  \ 
                    \
                     [ ]-[ ]-
                             
                             
                             
--------- -28:16:0 ----------
Crackling ozone heralds warp-touched mirage, their coming the advent of change. The rain pours down beneath the darkness
of night, the clouds blotting out the heaven and stars.
You see exits leading north, southeast, south, southwest, and northwest.
You tap into your reserves of Shin, channeling it into your blade.
Hoarfrost forms around your hand as your scabbard grows as cold as ice.
Your blade is already empowered with that infusion.
I do not recognise anything called that here.
You detect nothing here by that name.
You detect nothing here by that name.
You detect nothing here by that name.
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST clum scal diss] 
You gently float to the ground, protected from a nasty fall by your levitation.
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST clum scal diss] 
ll
queue insert !w!t!pueb 1 leap high
[OUTR]: 1 Bloodroot (1171)
[ AFF  ]  Clumsiness
[Curing]: TOUCH TREE
You touch the tree of life tattoo.
Thank Maya, the Great Mother! Your clumsiness has been cured.
[AFF]: Clumsiness
The powers of Elemental Earth conform to the will of Bulwer, and with a thunderous roar boulders begin materialising
from the air itself to hammer relentlessly at your body.
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST scal diss] 
[Targeter] list is empty.
You bend at your knees to nearly a crouching position, then with a powerful thrust of your legs, launch yourself
straight up into the air.
Flying above North of New Thera. (road)
----------- v1299 -----------
                             
                             
                             
         [ ]
          |
         [ ]
            \ | 
             [+]
            / | \
                  \ 
                    \
                     [ ]-[ ]-
                             
                             
                             
--------- -28:16:0 ----------
Crackling ozone heralds warp-touched mirage, their coming the advent of change. The rain pours down beneath the darkness
of night, the clouds blotting out the heaven and stars.
You see exits leading north, southeast, south, southwest, and northwest.
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST scal diss] 
ll
queue insert !w!t!pueb 1 leap high
You find no firm ground from which to launch your leap.
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST scal diss] 
Your mind is able to focus once again. Focus (2.509)
H:6333(78%) M:5318(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST scal diss] 
You may eat another plant or mineral. Eat (1.539)
H:6333(78%) M:5278(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[AST scal diss] 
[ AFF  ]  Asthma
[Curing]: EAT KELP
You eat a piece of kelp.
Your bronchial tubes open up and your asthma is cured.
[AFF]: Asthma
[Curing]: LIGHT PIPES
You use a soot-blackened tinderbox to make fire.
You light a simple oaken pipe and a simple oaken pipe.
[Curing]: SMOKE SKULLCAP
You take a long drag of skullcap off your pipe.
H:6333(78%) M:5278(90%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[scal diss] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash left bulwer neck|engage bulwer
Your blade is already empowered with that infusion.
H:6333(78%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[scal diss] 
Ahh, I am truly sorry, but I do not see anyone by that name here.
You cannot see that being here.
H:6333(78%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[scal diss] 
You may drink another health or mana elixir.
H:6333(78%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[scal diss] 
You land nimbly back down upon the ground.
North of New Thera. (road)
----------- v1299 -----------
                             
                             
                             
         [ ]
          |
         [ ]
            \ | 
             [+]
            / | \
                  \ 
                    \
                     [ ]-[ ]-
                             
                             
                             
--------- -28:16:0 ----------
Crackling ozone heralds warp-touched mirage, their coming the advent of change. This area is unnaturally flooded with
water. The rain pours down beneath the darkness of night, the clouds blotting out the heaven and stars. A ladder of 
long, soft leaves comprises a wispy Weaver's Fern along the ground. There are 5 logosmas stockings here. A small wooden 
sign is here. Waving about invisible papers in the air, a tall mime hawker silently plies his wares. A tattered poster 
flutters nailed to a post, its ink still fresh with fury. A set of animal footprints leads through the area. A fancy 
stocking has been hung here, awaiting gifts. A stocking has been hung here, awaiting gifts. There are 2 logosmas 
platinum stockings here. A merchant plies his potions here. A small wooden lottery box stands here. Beads of ice cling 
to the antlers of two recalcitrant drizzledeer as they wait to pull a bright red sleigh on silver runners. A plain pine 
polling box rests unassumingly on a wooden podium nearby. The corpse of Bulwer is here, impaled by a narrow bone. A note 
on it reads, 'This is the end of those who would trifle with Tabethys.'
 Phantasmal light scintillates off the oscillating body of a spectral lake wyrm. Wrought in the shadow of regality long
gone, the spirit of a guardian abomination presides here. The shadow of Tuerney casts a pall across the room, a dark 
reminder that its master cannot be far away. A small forest of sharpened crystals protrudes from the ground. Vashnarian 
Commander Bulwer Rian is here. His features are obscured by a mask of lifevision. He wields a primordial staff in his 
left hand and a Shield of Absorption in his right.
You see exits leading north, southeast, south, southwest, and northwest.
H:6333(78%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[scal diss] 
[Curing]: SIP HEALTH
You take a drink from an oaken vial.
The elixir heals and soothes you.
H:8052(99%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33% ( +1719h 21% )[scal diss] 
[ AFF  ]  calcifiedtorso
Bulwer points a primordial staff at you, and an intangible wave of something strikes forth to smite you. Your bones
convulse within your body, and a terrible sense of wrongness sweeps throughout your mortal shell.
[AFF]: Calcifiedtorso
Health lost: 2276 (physical blunt).
With a swift turn, you draw your blade from its scabbard and unleash a retaliatory strike against Bulwer.
H:5776(71%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33% ( -2276h 28% 2276 blunt)[CAL-TT scal diss] 
[ AFF  ]  stridulating
[AFF]: Stridulating
Your body begins to vibrate in sympathetic resonance with a stridulation vibration.
H:5776(71%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[CAL-TT stri scal diss] 

[DEF]: Levitating
[DEF]: Levitating
[Curing]: APPLY RESTORATION TO BODY
You take out some salve and quickly rub it on your body.
[Curing]: SIP LEVITATION
You take a drink from a black-walnut vial.
Your body begins to feel lighter and you feel that you are floating slightly.
You may eat another bit of irid moss or potash.
H:5776(71%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[CAL-TT stri scal diss] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash left bulwer neck|engage bulwer
Your lungs have recovered enough to smoke another mineral or plant. Smoke (1.474)
H:5776(71%) M:5228(89%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[CAL-TT stri scal diss] 
[Curing]: OUTR MOSS
[OUTR]: 1 Irid (518)
[Curing]: EAT MOSS
You eat some irid moss.
You feel your health and mana replenished.
You may eat another plant or mineral.
H:6424(79%) M:5695(97%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33% ( +648h 7% +467m 7% )[CAL-TT stri scal diss] 
Your blade is already empowered with that infusion.
H:6424(79%) M:5695(97%) [S|SE|SW|NW|N] R:0 Sh: 6 St: Arash 72.33%[CAL-TT stri scal diss] 
Spinning to the left as you draw Crimson Edge from its sheath, you unleash a precise slash across Bulwer's arms.
As you carve into Bulwer, you perceive that you have dealt 19.8% damage to his left arm. (19.8%)
As you carve into Bulwer, you perceive that you have dealt 13.2% damage to his right arm. (13.2%)
A wave of cold ripples across Bulwer's skin.
With fluid motions of your iron fingers, you strike precisely at pressure points on Bulwer's neck.
Processed Affliction(Paralysis)
You feel the subtle power of Shindo flowing within you.
You move in to engage Bulwer.
H:6424(79%) M:5645(96%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33%[CAL-TT stri scal diss] 
[ AFF  ]  Dissonance
[Curing]: EAT GOLDENSEAL
You eat a goldenseal root.
outr goldenseal
Your dissonant nature becomes harmonious.
[AFF]: Dissonance
Bulwer eats a bloodroot leaf.
Bulwer takes some salve from a vial and rubs it on his skin.

OPPONENT APPLIED TO THEIR skin!!

H:6424(79%) M:5645(96%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33%[CAL-TT stri scal] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash left bulwer neck|engage bulwer
[OUTR]: 1 Goldenseal (2053)
[ AFF  ]  Insomnia

[DEF]: Insomnia
Your insomnia has cleared up.
H:6424(79%) M:5645(96%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33%[CAL-TT stri scal] 

[DEF]: Insomnia
[Curing]: INSOMNIA
[AFF]: Insomnia
You clench your fists, grit your teeth, and banish all possibility of sleep.
H:6424(79%) M:5545(94%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33%[CAL-TT stri scal] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash right bulwer hamstring|engage bulwer
Bulwer seems able to move more freely all of a sudden.
 ----------------------------------------------------------------------------- 
|     =-=-=-=-=-=HAMMY OFF-=-=-=-=-=-= | =-=-=-=-=-=HAMMY OFF-=-=-=-=-=-=     |
 ----------------------------------------------------------------------------- 
H:6424(79%) M:5545(94%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33%[CAL-TT stri scal] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash right bulwer hamstring|engage bulwer
Mhuswys has entered the area.
H:6424(79%) M:5545(94%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33%[CAL-TT stri scal] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash right bulwer hamstring|engage bulwer
[ AFF  ]  fulminated
[ AFF  ]  healthleech
Bulwer clicks his fingers and a bolt of lightning strikes from the air in a fulminous flash to transfix you.
[Legacy]: Curing against Magi (Bulwer).
[AFF]: Fulminated
Your nerve endings become electrified and you begin to tremble.
Health lost: 1562 (electricity).
Breath stutters in your breast, and weakness crawls into every limb.
[AFF]: Healthleech
Bulwer sends a scattering of sparks to sear your flesh.
H:4862(59%) M:5545(94%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33% ( -1562h 19% 1562 elec)[hlch stri fulm scal CAL-TT] 
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash right bulwer hamstring|engage bulwer
kk
queue insert !w!p!tue 2 infuse ice

[Infuse] ICE
queue insert !w!t!pueb 3 armslash right bulwer hamstring|engage bulwer
You feel your mana reserves being attacked by an unseen vibration.
H:5024(61%) M:5102(87%) [S|SE|SW|NW|N] R:0 Sh: 14 St: Arash 72.33% ( +162h 1% -443m 7% )[hlch stri fulm scal CAL-TT] 
You have recovered equilibrium.
You tap into your reserves of Shin, channeling it into your blade.
Hoarfrost forms around your hand as your scabbard grows as cold as ice.
Your blade is already empowered with that infusion.
Your blade is already empowered with that infusion.
Your blade is already empowered with that infusion.
You may eat another plant or mineral. Eat (1.532)
H:5024(61%) M:5102(87%) [S|SE|SW|NW|N] R:0 Sh: 9 St: Arash 72.33%[hlch stri fulm scal CAL-TT] 
Your blade is already empowered with that infusion.
H:5024(61%) M:5102(87%) [S|SE|SW|NW|N] R:0 Sh: 9 St: Arash 72.33%[hlch stri fulm scal CAL-TT] 
[ AFF  ]  Fulminated
[Curing]: EAT GOLDENSEAL
You eat a goldenseal root.
outr goldenseal
You are no longer suffering from the ravages of fulminous energy.
[AFF]: Fulminated
H:5024(61%) M:5102(87%) [S|SE|SW|NW|N] R:0 Sh: 9 St: Arash 72.33%[hlch stri scal CAL-TT] 
[ AFF  ]  voyria
[AFF]: Voyria
H:5024(61%) M:5102(87%) [S|SE|SW|NW|N] R:0 Sh: 9 St: Arash 72.33%[hlch stri VOYR scal CAL-TT] 
[ AFF  ]  brokenleftleg
Huge boulders relentlessly hammer at you as they materialise from the very air.
One of the boulders smashes into your left leg with a sickening crack.
[AFF]: Brokenleftleg
Health lost: 741 (physical blunt).
H:4283(52%) M:5102(87%) [S|SE|SW|NW|N] R:0 Sh: 9 St: Arash 72.33% ( -741h 9% 741 blunt)[ll1 hlch stri VOYR scal CAL-TT] 

[OUTR]: 1 Goldenseal (2052)
You have recovered balance on all limbs.
Spinning to the right as you draw Crimson Edge from its sheath, you unleash a precise slash across Bulwer's arms.
As you carve into Bulwer, you perceive that you have dealt 19.8% damage to his right arm. (33%)
As you carve into Bulwer, you perceive that you have dealt 13.2% damage to his left arm. (33%)
A wave of cold ripples across Bulwer's skin.
Ducking behind him, you strike at Bulwer's hamstring with a rigid, practised grip.
 ------------------------------- 
|     HAMSTRING | HAMSTRING     |
 ------------------------------- 

Processed Affliction(Hamstring)
You feel the subtle power of Shindo flowing within you.
You move in to engage Bulwer.
You must regain balance first.
You must regain equilibrium first.
You must regain balance first.
You must regain equilibrium first.
H:4283(52%) M:5008(85%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 hlch stri VOYR scal CAL-TT] 
[ AFF  ]  Voyria
[Curing]: SIP IMMUNITY
You take a drink from an oaken vial.
Mercifully, the voyria venom has been cleansed from your body.
[AFF]: Voyria
The elixir burns through your veins, destroying the deadly poisons that are killing you.
Bulwer takes some salve from a vial and rubs it on his skin.

OPPONENT APPLIED TO THEIR skin!!

H:4283(52%) M:5008(85%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 hlch stri scal CAL-TT] 
A keening whine fills the air around you as hostile vibrations coalesce upon your frequency.
H:4283(52%) M:5008(85%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 hlch stri scal CAL-TT] 
ll
queue insert !w!t!pueb 1 leap high
[ AFF  ]  paralysis
[ AFF  ]  dizziness
Mhuswys arrives from the southwest.
You may eat another plant or mineral. Eat (1.561)
Bulwer sweeps a primordial staff over his head and a great wind rises, picking you up in an unnatural grasp and casting
you violently about before hurling you back to the ground.
[AFF]: Paralysis
[AFF]: Dizziness
Your paragon completely absorbs the damage.
H:4283(52%) M:5008(85%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 dizz hlch PAR stri scal CAL-TT] 
You have recovered equilibrium.
H:4283(52%) M:4958(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 dizz hlch PAR stri scal CAL-TT] 
ll
queue insert !w!t!pueb 1 leap high
You have recovered balance on all limbs.
You are no longer stunned.
H:4688(57%) M:5033(86%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( +405h 4% )[ll1 dizz hlch PAR stri scal CAL-TT] 
[ AFF  ]  Amnesia
[ AFF  ]  Dizziness
[Curing]: EAT BLOODROOT
[Curing]: FOCUS MIND
You focus your mind intently on curing your mental maladies.
You are no longer dizzy.
[AFF]: Dizziness
H:4688(57%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -250m 4% )[ll1 hlch PAR stri scal CAL-TT] 
Mhuswys leaves to the north.
Mhuswys has left the area.
H:4688(57%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 hlch PAR stri scal CAL-TT] 
You may drink another health or mana elixir. Health (4.452)
H:4688(57%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 hlch PAR stri scal CAL-TT] 
[ AFF  ]  Paralysis
[Curing]: EAT BLOODROOT
You eat a bloodroot leaf.
outr bloodroot
Your muscles unlock; you are no longer paralysed.
 --------------------------------------- 
|     PARALYSIS OFF | PARALYSIS OFF     |
 --------------------------------------- 
[AFF]: Paralysis
[Curing]: SIP HEALTH
You take a drink from an oaken vial.
The elixir heals and soothes you.
Both of your legs must be free and unhindered to do that.
Both of your legs must be free and unhindered to do that.
H:6107(75%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( +1419h 17% )[ll1 hlch stri scal CAL-TT] 
[OUTR]: 1 Bloodroot (1170)
ll
queue insert !w!t!pueb 1 leap high
Both of your legs must be free and unhindered to do that.
H:6107(75%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 hlch stri scal CAL-TT] 
[ AFF  ]  shyness
[AFF]: Shyness
Suddenly, irrational fear fills your mind.
H:6107(75%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 shy hlch stri scal CAL-TT] 
[ AFF  ]  dissonance
[AFF]: Dissonance
You feel your body begin to vibrate in tune with the disruptive harmonies.
H:6107(75%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 shy hlch stri diss scal CAL-TT] 
[ AFF  ]  Calcifiedtorso
You feel your ribs twisting and cracking under some great strain.
H:6107(75%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 shy hlch stri diss scal] 
ll
queue insert !w!t!pueb 1 leap high
Both of your legs must be free and unhindered to do that.
H:6107(75%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 shy hlch stri diss scal] 
ll
queue insert !w!t!pueb 1 leap high
[ AFF  ]  slickness

[DEF]: Fangbarrier[ AFF  ]  prone
[ AFF  ]  brokenrightarm
[ AFF  ]  frostbite
Bulwer weaves earth and water and a torrent of thick sticky mud thunders forth to roll over you and knocking you off
your feet.
[AFF]: Slickness
The protective covering coating your skin sloughs off.
[AFF]: Prone
Health lost: 1123 (physical blunt).
A lance of pain radiates from your right arm as it snaps beneath the ravages of some arcane force.
[AFF]: Brokenrightarm
A wave of freezing water materialises as if from nothing, crashing down on you.
[AFF]: Frostbite
A pervasive numbness begins to spread throughout your extremities.
H:4984(61%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -1123h 13% 1123 blunt)[ra1 ll1 shy hlch SLCK scal 
PR stri fros diss] 
ll
queue insert !w!t!pueb 1 leap high
[ AFF  ]  Slickness
[Curing]: SMOKE VALERIAN
You take a long drag of valerian off your pipe.
Your glands cease their oily secretion.
[AFF]: Slickness
H:4984(61%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 shy hlch scal PR stri fros diss] 
You may eat another plant or mineral. Eat (1.452)
H:4984(61%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 shy hlch scal PR stri fros diss] 
[ AFF  ]  Healthleech
[Curing]: EAT KELP
You eat a piece of kelp.
Your aching, pain-wracked body is soothed and calmed.
[AFF]: Healthleech
H:4984(61%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 shy scal PR stri fros diss] 
[ AFF  ]  Mildtrauma

[SLC]: Reset torso counts.
Your torso feels stronger and healthier.
[AFF]: Mildtrauma
You may apply another salve to yourself. Body (6.013)
H:4984(61%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 shy scal PR stri fros diss] 
[ AFF  ]  Frostbite
[Curing]: APPLY CALORIC
You take out some salve and quickly rub it on your skin.
The pervasive numbness in your extremities fades.
[AFF]: Frostbite
You may eat another bit of irid moss or potash.
H:4984(61%) M:4783(81%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 shy scal PR stri diss] 
[Curing]: OUTR MOSS
[OUTR]: 1 Irid (517)
[Curing]: EAT MOSS
You eat some irid moss.
You feel your health and mana replenished.
H:5632(69%) M:5206(89%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( +648h 7% +423m 7% )[ra1 ll1 shy scal PR stri diss] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
Your mind is able to focus once again. Focus (2.533)
H:5632(69%) M:5206(89%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 shy scal PR stri diss] 
[ AFF  ]  Shyness
[Curing]: FOCUS MIND
You focus your mind intently on curing your mental maladies.
Your shyness has been cured. You can now face the world boldly.
[AFF]: Shyness
H:5632(69%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -250m 4% )[ra1 ll1 scal PR stri diss] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
[ AFF  ]  brokenleftarm
Huge boulders relentlessly hammer at you as they materialise from the very air.
One of the boulders smashes into your left arm with a sickening crack.
[AFF]: Brokenleftarm
Health lost: 741 (physical blunt).
Boulders cease materialising to pummel at you.
H:4891(60%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -741h 9% 741 blunt)[ra1 la1 ll1 scal PR stri diss] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se

[DEF]: Rebounding
You feel an aura of rebounding surround you.
H:4891(60%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 la1 ll1 scal PR stri diss] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)

[DEF]: Insulation[ AFF  ]  asthma
[ AFF  ]  stuttering
Your lungs have recovered enough to smoke another mineral or plant. Smoke (1.609)
Bulwer raises a hand towards you and blasts you with cold, frigid air.
Health lost: 1422 (cold).
You clutch at your throat as an invisible noose snaps close about your neck.
[AFF]: Asthma
A flurry of icicles materialise to slice at you in a hail of freezing daggers.
[AFF]: Stuttering
Health lost: 629 (cold).
H:2840(35%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -2051h 25% 1422 cold, 629 cold)[ra1 la1 ll1 AST 
stut diss scal PR stri] 
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You may eat another plant or mineral.
You may apply another salve to yourself. Skin (1.341)
H:2840(35%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 la1 ll1 AST stut diss scal PR stri] 
[ AFF  ]  Asthma
[ AFF  ]  Brokenleftarm
[Curing]: EAT KELP
You eat a piece of kelp.
Your bronchial tubes open up and your asthma is cured.
[AFF]: Asthma
[Curing]: APPLY MENDING TO ARMS
You take out some salve and quickly rub it on your arms.
The bones in your left arm mend.
[AFF]: Brokenleftarm
H:2840(35%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 stut diss scal PR stri] 
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
Health lost: 135 (raw).
A circle of vibrating energy appears on the ground, taking your health.
H:2705(33%) M:4956(84%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 stut diss scal PR stri] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
You may drink another health or mana elixir. Health (4.37)
H:2705(33%) M:4906(83%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 stut diss scal PR stri] 
[Prio]: Paralysis (1)
[Curing]: SIP HEALTH
You take a drink from an oaken vial.
The elixir heals and soothes you.
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[ AFF  ]  waterbonds
You may eat another plant or mineral.
You may apply another salve to yourself. Arms (1.523)
Your mind is able to focus once again. Focus (2.385)
Bulwer points a primordial staff at you and you scream in pain as your skin begins to freeze and crack.
Even as the wave of cold passes over you Bulwer twitches his staff, and a web of fluid spins into being to bind you.

[AFF]: Waterbonds
Health lost: 1529 (cold).
H:2879(35%) M:4906(83%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -1529h 18% 1529 cold)[ra1 ll1 stut wbond diss scal 
PR stri] 
You feel that you have recovered enough to absorb frost elixirs once again.
H:2879(35%) M:4906(83%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ra1 ll1 stut wbond diss scal PR stri] 
[ AFF  ]  Brokenrightarm
[ AFF  ]  Dissonance
[ AFF  ]  Stuttering
[Curing]: APPLY MENDING TO ARMS
You take out some salve and quickly rub it on your arms.
The bones in your right arm mend.
[AFF]: Brokenrightarm
[Curing]: EAT GOLDENSEAL
You eat a goldenseal root.
outr goldenseal
Your dissonant nature becomes harmonious.
[AFF]: Dissonance
[Curing]: FOCUS MIND
You focus your mind intently on curing your mental maladies.
Your tongue will finally obey your commands properly.
[AFF]: Stuttering
H:2879(35%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -250m 4% )[ll1 wbond scal PR stri] 
Health lost: 778 (magical).
A series of palpitations of your heart leaves you drained.
H:2101(25%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -778h 9% 778 magical)[ll1 wbond scal PR stri] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
[ AFF  ]  Scalded
The terrible burning of your skin fades.
[AFF]: Scalded
H:2101(25%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond PR stri] 
[OUTR]: 1 Goldenseal (2051)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You have exceeded the spam threshold for curing priority. Please see Announce #5450 for details.
H:2101(25%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond PR stri] 
Your system is able to absorb antidotes once again.
H:2101(25%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond PR stri] 
[ AFF  ]  voyria
[AFF]: Voyria
H:2101(25%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond VOYR PR stri] 
Mhuswys is suddenly pulled in from the north by an unseen force.
Mhuswys has entered the area.
H:2101(25%) M:4656(79%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond VOYR PR stri] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[ AFF  ]  Voyria
[Curing]: SIP IMMUNITY
You take a drink from an oaken vial.
Mercifully, the voyria venom has been cleansed from your body.
[AFF]: Voyria
The elixir burns through your veins, destroying the deadly poisons that are killing you.
H:2101(25%) M:4615(78%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond PR stri] 
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You feel your mana reserves being attacked by an unseen vibration.
H:2101(25%) M:4056(69%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -559m 9% )[ll1 wbond PR stri] 
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You may apply another salve to yourself. Arms (1.572)
H:2101(25%) M:4056(69%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[ll1 wbond PR stri] 
[ AFF  ]  Brokenleftleg
[ AFF  ]  Prone
[ AFF  ]  scalded
[ AFF  ]  brokenrightleg
[Curing]: APPLY MENDING TO LEGS
You take out some salve and quickly rub it on your legs.
The bones in your left leg mend.
[AFF]: Brokenleftleg
[Curing]: STAND
You stand up.
[Curing]: OUTR SILERIS
[OUTR]: 1 Sileris (1272)
[Curing]: APPLY SILERIS
You apply a sileris berry to yourself.
Turning your focus inward, you begin to focus on ignoring trivial considerations that would keep you from your foe.
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
You are already completely focusing on battle.
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
You are already completely focusing on battle.
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
You may eat another plant or mineral. Eat (1.692)
Bulwer weaves fire and earth in a complex pattern and magma boils into existence in a bubbling tide which crashes down
upon you in a wash of heat and pain.
[AFF]: Scalded
Health lost: 1455 (fire).
A lance of pain radiates from your right leg as it snaps beneath the ravages of some arcane force.
[AFF]: Brokenrightleg
Bulwer sends a scattering of sparks to sear your flesh.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -1455h 17% 1455 fire-1000m 17% )[rl1 wbond scal stri]
 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal stri] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal stri] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[ AFF  ]  Stridulating
[Curing]: OUTR BELLWORT
[OUTR]: 1 Bellwort (2416)
[Curing]: EAT BELLWORT
You eat a bellwort flower.
You cease vibrating in tune with stridulation vibrations.
[AFF]: Stridulating
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You are already completely focusing on battle.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
[ AFF  ]  Insomnia

[DEF]: Insomnia
Your insomnia has cleared up.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
You may utilise the tree tattoo again. Tree (13.988)
H:646(7%) M:3056(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[ AFF  ]  Amnesia

[DEF]: Insomnia
[Curing]: TOUCH TREE
[Curing]: INSOMNIA
[AFF]: Insomnia
You clench your fists, grit your teeth, and banish all possibility of sleep.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
[ AFF  ]  Dizziness
[Curing]: TOUCH TREE
You touch the tree of life tattoo.
You are no longer dizzy.
[AFF]: Dizziness
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You may apply another salve to yourself. Legs (0.831)
Your mind is able to focus once again. Focus (2.506)
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[rl1 wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[ AFF  ]  Brokenrightleg
[Curing]: APPLY MENDING TO LEGS
You take out some salve and quickly rub it on your legs.
The bones in your right leg mend.
[AFF]: Brokenrightleg
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You are already completely focusing on battle.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:646(7%) M:2956(50%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
You may eat another bit of irid moss or potash.
H:808(9%) M:3072(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( +162h 1% )[wbond scal] 
Bulwer seems able to move more freely all of a sudden.
 ----------------------------------------------------------------------------- 
|     =-=-=-=-=-=HAMMY OFF-=-=-=-=-=-= | =-=-=-=-=-=HAMMY OFF-=-=-=-=-=-=     |
 ----------------------------------------------------------------------------- 
H:808(9%) M:3072(52%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
[Curing]: OUTR MOSS
[OUTR]: 1 Irid (516)
[Curing]: EAT MOSS
You eat some irid moss.
You feel your health and mana replenished.
H:1456(17%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( +648h 7% +467m 7% )[wbond scal] 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:1456(17%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:1456(17%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You may eat another plant or mineral.
H:1456(17%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
[Curing]: OUTR HAWTHORN
[OUTR]: 1 Hawthorn (1776)
[Curing]: EAT HAWTHORN
You eat a hawthorn berry.
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You are already completely focusing on battle.
H:1456(17%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:1456(17%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[wbond scal] 
[ AFF  ]  clumsiness
[ AFF  ]  sensitivity
[ AFF  ]  paralysis
The air thrums about Bulwer as he weaves Elemental Earth, a flurry of rocks materialising to batter and disorient you.

[AFF]: Clumsiness
Health lost: 1023 (physical blunt).
A vicious wind rises, slashing air and grit flaying at your body and leaving you sensitive and raw.
[AFF]: Sensitivity
A wave of arcane force slams into you, your bones shuddering and your vision swimming.
[AFF]: Paralysis
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( -1023h 12% 1023 blunt)[clum SENS PAR wbond scal] 

[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You have exceeded the spam threshold for curing priority. Please see Announce #5450 for details.
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You are no longer stunned.
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
You have exceeded the spam threshold for curing priority. Please see Announce #5450 for details.
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
You may apply another salve to yourself. Legs (1.334)
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se

[DEF]: Levitating
[DEF]: Levitating
[DEF]: Insulation
[Curing]: SIP LEVITATION
You take a drink from a black-walnut vial.
Your body begins to feel lighter and you feel that you are floating slightly.
[Curing]: APPLY CALORIC
You take out some salve and quickly rub it on your skin.
A feeling of comfortable warmth spreads over you.
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
[Prio]: Paralysis (1)
You may drink another health or mana elixir. Health (4.442)
H:433(5%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Curing]: SIP HEALTH
You take a drink from an oaken vial.
The elixir heals and soothes you.
H:1785(22%) M:3539(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33% ( +1352h 16% )[clum SENS PAR wbond scal] 
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
You may eat another plant or mineral.
H:1785(22%) M:3489(59%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS PAR wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[Prio]: Paralysis (1)
[ AFF  ]  Paralysis
[Curing]: EAT BLOODROOT
You eat a bloodroot leaf.
outr bloodroot
Your muscles unlock; you are no longer paralysed.
 --------------------------------------- 
|     PARALYSIS OFF | PARALYSIS OFF     |
 --------------------------------------- 
[AFF]: Paralysis
You are already completely focusing on battle.
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
You are already completely focusing on battle.
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
You are already completely focusing on battle.
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:1785(22%) M:3489(59%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
You are already completely focusing on battle.
H:1785(22%) M:3489(59%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:1785(22%) M:3489(59%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:2190(27%) M:3564(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:2190(27%) M:3564(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[OUTR]: 1 Bloodroot (1169)
[Prio]: Paralysis (1)
You are already completely focusing on battle.
H:2190(27%) M:3564(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
There's water ahead of you. You'll have to SWIM SOUTHEAST to make it through.
H:2190(27%) M:3564(60%) [S|SE|SW|NW|N] R:0 Sh: 17 St: Arash 72.33%[clum SENS wbond scal] 
curing priority paralysis 1
queue insert freestand 1 shin meditate
queue insert freestand 2 evade se
[ AFF  ]  fulminated
[ AFF  ]  healthleech
[ AFF  ]  burning (1)

[DEF]: Mindseye
[DEF]: Thirdeye
[DEF]: Nightsight
[DEF]: Consciousness
[DEF]: Toughness
[DEF]: Weathering
[DEF]: Kola
[DEF]: Mindnet
[DEF]: Gripping
[DEF]: Shinbinding
[DEF]: Waterwalking
[DEF]: Shintrance
[DEF]: Shinclarity
[DEF]: Deathsight
[DEF]: Retaliation
[DEF]: Twoartsstance
[DEF]: Softfocusing
[DEF]: Density
[DEF]: Selfishness
[DEF]: Rebounding
[DEF]: Insomnia[ AFF  ]  Insomnia

[DEF]: Levitating
[DEF]: Insulation[ AFF  ]  Blindness

[DEF]: Blindness[ AFF  ]  Waterbonds
[ AFF  ]  Scalded
[ AFF  ]  Clumsiness
[ AFF  ]  Sensitivity
[ AFF  ]  Fulminated
[ AFF  ]  Healthleech
[ AFF  ]  Burning (1)

[DEF]: Starburst
Bulwer clicks his fingers and a bolt of lightning strikes from the air in a fulminous flash to transfix you.
[AFF]: Fulminated
Your nerve endings become electrified and you begin to tremble.
Health lost: 1874 (electricity).
Breath stutters in your breast, and weakness crawls into every limb.
[AFF]: Healthleech
A wave of heat rolls over you from the direction of Bulwer, and flames ignite upon your skin.
[AFF]: Burning
Health lost: 316 (fire).
You drop back and ease the engagement.
You have been slain by Bulwer.